
organization = a8

modules = [

  {
    sbtName: versions
    artifactName: a8-versions
    directory: .
    dependencies: """
      "ant" % "ant" % "1.6.2" % "compile",
      "io.get-coursier" %% "coursier" % "2.0.0-RC6" % "compile",
      "io.get-coursier" %% "coursier-cache" % "2.0.0-RC6" % "compile",
      "com.softwaremill.sttp" %% "core" % "1.1.11" % "compile",
      "org.scala-lang.modules" %% "scala-xml" % "1.1.0" % "compile",
      "com.geirsson" %% "fastparse" % "1.0.0" % "compile",
      "io.accur8" %% "a8-sync-api" % "1.0.0-20220120_1124_master",
      "com.beachape" %% "enumeratum-play-json" % "1.5.14" % "compile",
      "org.rogach" %% "scallop" % "3.1.2" % "compile",
    """
  }

]
