
organization = io.accur8

public = true

modules = [

  {
    sbtName: versions
    artifactName: a8-versions
    directory: .
    dependencies: """
        "ant" % "ant" % "1.6.2",
        "io.get-coursier" %% "coursier" % "2.0.0-RC6",
        "io.get-coursier" %% "coursier-cache" % "2.0.0-RC6",
        "com.softwaremill.sttp" %% "core" % "1.7.2",
        "org.scalameta" %% "fastparse" % "1.0.1",
        "io.accur8" %% "a8-sync-api" % "1.0.0-20221025_1616_master",
        "org.rogach" %% "scallop" % "4.1.0",
        "dev.zio" %% "zio-process" % "0.7.1",
        "org.typelevel" %% "cats-parse" % "0.3.8",
        "org.scalatest" %% "scalatest" % "3.2.12" % "test",
    """
  }

]
