
organization = io.accur8

public = true

modules = [

  {
    sbtName: versions
    artifactName: a8-versions
    directory: .
    dependencies: """
        "ant" % "ant" % "1.6.2" % "compile",
        "io.get-coursier" %% "coursier" % "2.0.0-RC6" % "compile",
        "io.get-coursier" %% "coursier-cache" % "2.0.0-RC6" % "compile",
        "com.softwaremill.sttp" %% "core" % "1.7.2",
        "org.scalameta" %% "fastparse" % "1.0.1",
        "io.accur8" %% "a8-sync-api" % "1.0.0-20220120_1124_master",
        "org.rogach" %% "scallop" % "4.1.0" % "compile",
    """
  }

]
