this = 1.0.0

model3Version.upgrade = mannaVersion.upgrade -> a8:m3-core_2.12
model3Version = 2.7.0-20180410_2001_master

mannaVersion.upgrade = a8:manna-syncro_2.12:master
mannaVersion = 2.7.1-20180421_1437_master

scalaVersion.upgrade = model3Version.upgrade -> org.scala-lang:scala-library
scalaVersion = 2.12.6



