

mannaVersion.upgrade = a8:manna-syncro_2.12:master
mannaVersion = 2.7.1-20200925_1442_master

model3Version.upgrade = mannaVersion.upgrade -> a8:m3-core_2.12
model3Version = 2.7.1-20200917_1011_master

scalaLibVersion.upgrade = model3Version.upgrade -> org.scala-lang:scala-library
scalaLibVersion = 2.12.12

this = 1.0.0

