

model3Version.upgrade = a8:m3-core_2.12:master
model3Version = 2.7.1-20201110_0934_master

scalaLibVersion.upgrade = model3Version.upgrade -> org.scala-lang:scala-library
scalaLibVersion = 2.12.10

this = 1.0.0

