

mannaVersion.upgrade = a8:manna-syncro_2.12:master
mannaVersion = 2.7.1-20191204_1311_master

model3Version.upgrade = mannaVersion.upgrade -> a8:m3-core_2.12
model3Version = 2.7.1-20191204_1153_master

scalaVersion.upgrade = model3Version.upgrade -> org.scala-lang:scala-library
scalaVersion = 2.12.10

this = 1.0.0

