<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.accur8</groupId>
    <artifactId>a8-locus_3</artifactId>
    <packaging>jar</packaging>
    <description>a8-locus</description>
    <url>https://github.com/accur8/sync</url>
    <version>0.1.0-20230427_0904_glenziohttp</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>a8-locus</name>
    <organization>
        <name>io.accur8</name>
        <url>https://github.com/accur8/sync</url>
    </organization>
    <scm>
        <url>https://github.com/accur8/sync</url>
        <connection>scm:git@github.com:accur8/sync.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fizzy33</id>
            <name>Glen Marchesani</name>
            <url>https://github.com/fizzy33</url>
            <email>glen@accur8software.com</email>
        </developer>
        <developer>
            <id>renns</id>
            <name>Raphael Enns</name>
            <url>https://github.com/renns</url>
            <email>raphael@accur8software.com</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>strict</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-http_3</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.accur8</groupId>
            <artifactId>a8-versions_3</artifactId>
            <version>1.0.0-20230426_1346_master</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-s3_3</artifactId>
            <version>0.4.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>